<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="static/css/main.css" rel="stylesheet" />
    <title>	Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url("static/images/image1.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
	
        .navbar {
            background-color: #28a745;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
			text-shadow: 2px 4px 4px rgb(46 91 173/0.6);
        }
        .navbar a:hover {
            text-decoration: underline;
			text-shadow: 2px 4px 4px rgb(49 88 175/0.9);
        }
         h1 {
			margin-top:10%;
            color: white;
			background:#001;
			border-radius:25px;
			padding:10px;
			text-shadow: 2px 4px 4px rgb(46 91 173/0.6);
        }
        .pg {
            color: royalblue;
            text-align: center;
            max-width: 600px;
			font-weight:bold;
			text-shadow: 2px 4px 4px rgb(46 91 173/0.6);
        }
        .button{
			background-color: #28a745;
			color:white;
			padding:10px;
			border-radius:5px;
			font-weight:bold;
			font-size:30px;
			text-decoration:none;
			margin-top:40px;
	}
        .button:hover {
            background-color: #218825;
		color:#fff;
		font-weight:100;
        }
        .footer {
            background-color: #28a745;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	
    </style>
</head>
<body>
    <div class="navbar">
		<a href="/">HOME</a>
        <a href="online">ONLINE-URL-CHECK</a>
        <a href="offline">TEST-DATASET</a>
    </div>

    <h1>Detection of Phishing Websites Using Machine Learning/URL </h1>
    <p class="pg">Welcome to this Platform Where you can check the legitimacy of any url.</p>
    <a href="online" class="button">Get Started</a>
    </br>
	
    <div class="footer">
        <p>&copy; 2025 Real Phishing Url detection model</p>
    </div>
</body>
</html>