<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="static/css/main.css" rel="stylesheet" />
    <title>Extract Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url("static/images/image1.jpg");
        }
        .navbar {
            background-color: #28a745;
            padding: 20px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
			text-shadow: 2px 4px 4px rgb(46 91 173/0.6);
        }
        .navbar a:hover {
            text-decoration: underline;
			text-shadow: 2px 4px 4px rgb(49 88 175/0.9);
        }
        h1 {
            color: #339;
            text-align: center;
        }
		p{
			color: white;
			margin-left:40px;
		}
		input{
			width:96%;
			padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
		}
        textarea {
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        .container {
            max-width: 600px;
			
            margin: auto;
			margin-top:95px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: #28a745;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		}span {
			color:red;
			}
		.sp{
			color:blue;
		}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">HOME</a>
        <a href="online">ONLINE-URL-CHECK</a>
        <a href="offline">TEST-DATASET</a>
        
    </div>
	<div class="s006">
      <form type="post" method="POST" action="" autocomplete="off">
        <fieldset>
          <legend>Phishing URL Detector Using Machine Learning</legend>
		 
          <div class="inner-form">
            <div class="input-field">
              <button class="btn-search" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </button> 
              <input id="search" type="text" name="url" placeholder="Type url you want to test for phising ?" required />
           
			  
              {% if pred_d == "" %}
                <pre>&nbsp;&nbsp;</pre>
              {% else %}
                <legend>
					{% if pred_d == "Phishing" %}
						<h2><span> {{pred_d}} </span></h2>
					{% else %}
						<h2><span class="sp">{{pred_d}}</span></h2>
					{% endif %}
					
					-->
				
				</legend>
              {% endif %}
              <br>
            </div>
          </div>
		
		
		
    
    	</div>
    <div class="footer">
        <p>&copy; 2025 Real Phishing Url Detection Model</p>
    </div>
</body>
</html>